{
  "name": "desktop-av-bridge-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local host app to expose phone camera/microphone/speaker resources with zero-technical setup UX.",
  "scripts": {
    "start": "node desktop-app/server.mjs",
    "start:mock": "USE_MOCK_ADAPTERS=1 node desktop-app/server.mjs",
    "test": "node --test tests/unit/*.test.mjs tests/integration/*.test.mjs",
    "test:docker:linux-e2e": "bash tests/docker/run_linux_container_e2e.sh",
    "test:macos:e2e": "bash tests/macos/run_macos_audio_e2e.sh",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "build:release": "node scripts/build-release.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
